default_mdl_color_palette : []Vector3_U8 = .[
    Vector3_U8.{ 0x0, 0x0, 0x0 },
    Vector3_U8.{ 0xf, 0xf, 0xf },
    Vector3_U8.{ 0x1f, 0x1f, 0x1f },
    Vector3_U8.{ 0x2f, 0x2f, 0x2f },
    Vector3_U8.{ 0x3f, 0x3f, 0x3f },
    Vector3_U8.{ 0x4b, 0x4b, 0x4b },
    Vector3_U8.{ 0x5b, 0x5b, 0x5b },
    Vector3_U8.{ 0x6b, 0x6b, 0x6b },
    Vector3_U8.{ 0x7b, 0x7b, 0x7b },
    Vector3_U8.{ 0x8b, 0x8b, 0x8b },
    Vector3_U8.{ 0x9b, 0x9b, 0x9b },
    Vector3_U8.{ 0xab, 0xab, 0xab },
    Vector3_U8.{ 0xbb, 0xbb, 0xbb },
    Vector3_U8.{ 0xcb, 0xcb, 0xcb },
    Vector3_U8.{ 0xdb, 0xdb, 0xdb },
    Vector3_U8.{ 0xeb, 0xeb, 0xeb },
    Vector3_U8.{ 0xf, 0xb, 0x7 },
    Vector3_U8.{ 0x17, 0xf, 0xb },
    Vector3_U8.{ 0x1f, 0x17, 0xb },
    Vector3_U8.{ 0x27, 0x1b, 0xf },
    Vector3_U8.{ 0x2f, 0x23, 0x13 },
    Vector3_U8.{ 0x37, 0x2b, 0x17 },
    Vector3_U8.{ 0x3f, 0x2f, 0x17 },
    Vector3_U8.{ 0x4b, 0x37, 0x1b },
    Vector3_U8.{ 0x53, 0x3b, 0x1b },
    Vector3_U8.{ 0x5b, 0x43, 0x1f },
    Vector3_U8.{ 0x63, 0x4b, 0x1f },
    Vector3_U8.{ 0x6b, 0x53, 0x1f },
    Vector3_U8.{ 0x73, 0x57, 0x1f },
    Vector3_U8.{ 0x7b, 0x5f, 0x23 },
    Vector3_U8.{ 0x83, 0x67, 0x23 },
    Vector3_U8.{ 0x8f, 0x6f, 0x23 },
    Vector3_U8.{ 0xb, 0xb, 0xf },
    Vector3_U8.{ 0x13, 0x13, 0x1b },
    Vector3_U8.{ 0x1b, 0x1b, 0x27 },
    Vector3_U8.{ 0x27, 0x27, 0x33 },
    Vector3_U8.{ 0x2f, 0x2f, 0x3f },
    Vector3_U8.{ 0x37, 0x37, 0x4b },
    Vector3_U8.{ 0x3f, 0x3f, 0x57 },
    Vector3_U8.{ 0x47, 0x47, 0x67 },
    Vector3_U8.{ 0x4f, 0x4f, 0x73 },
    Vector3_U8.{ 0x5b, 0x5b, 0x7f },
    Vector3_U8.{ 0x63, 0x63, 0x8b },
    Vector3_U8.{ 0x6b, 0x6b, 0x97 },
    Vector3_U8.{ 0x73, 0x73, 0xa3 },
    Vector3_U8.{ 0x7b, 0x7b, 0xaf },
    Vector3_U8.{ 0x83, 0x83, 0xbb },
    Vector3_U8.{ 0x8b, 0x8b, 0xcb },
    Vector3_U8.{ 0x0, 0x0, 0x0 },
    Vector3_U8.{ 0x7, 0x7, 0x0 },
    Vector3_U8.{ 0xb, 0xb, 0x0 },
    Vector3_U8.{ 0x13, 0x13, 0x0 },
    Vector3_U8.{ 0x1b, 0x1b, 0x0 },
    Vector3_U8.{ 0x23, 0x23, 0x0 },
    Vector3_U8.{ 0x2b, 0x2b, 0x7 },
    Vector3_U8.{ 0x2f, 0x2f, 0x7 },
    Vector3_U8.{ 0x37, 0x37, 0x7 },
    Vector3_U8.{ 0x3f, 0x3f, 0x7 },
    Vector3_U8.{ 0x47, 0x47, 0x7 },
    Vector3_U8.{ 0x4b, 0x4b, 0xb },
    Vector3_U8.{ 0x53, 0x53, 0xb },
    Vector3_U8.{ 0x5b, 0x5b, 0xb },
    Vector3_U8.{ 0x63, 0x63, 0xb },
    Vector3_U8.{ 0x6b, 0x6b, 0xf },
    Vector3_U8.{ 0x7, 0x0, 0x0 },
    Vector3_U8.{ 0xf, 0x0, 0x0 },
    Vector3_U8.{ 0x17, 0x0, 0x0 },
    Vector3_U8.{ 0x1f, 0x0, 0x0 },
    Vector3_U8.{ 0x27, 0x0, 0x0 },
    Vector3_U8.{ 0x2f, 0x0, 0x0 },
    Vector3_U8.{ 0x37, 0x0, 0x0 },
    Vector3_U8.{ 0x3f, 0x0, 0x0 },
    Vector3_U8.{ 0x47, 0x0, 0x0 },
    Vector3_U8.{ 0x4f, 0x0, 0x0 },
    Vector3_U8.{ 0x57, 0x0, 0x0 },
    Vector3_U8.{ 0x5f, 0x0, 0x0 },
    Vector3_U8.{ 0x67, 0x0, 0x0 },
    Vector3_U8.{ 0x6f, 0x0, 0x0 },
    Vector3_U8.{ 0x77, 0x0, 0x0 },
    Vector3_U8.{ 0x7f, 0x0, 0x0 },
    Vector3_U8.{ 0x13, 0x13, 0x0 },
    Vector3_U8.{ 0x1b, 0x1b, 0x0 },
    Vector3_U8.{ 0x23, 0x23, 0x0 },
    Vector3_U8.{ 0x2f, 0x2b, 0x0 },
    Vector3_U8.{ 0x37, 0x2f, 0x0 },
    Vector3_U8.{ 0x43, 0x37, 0x0 },
    Vector3_U8.{ 0x4b, 0x3b, 0x7 },
    Vector3_U8.{ 0x57, 0x43, 0x7 },
    Vector3_U8.{ 0x5f, 0x47, 0x7 },
    Vector3_U8.{ 0x6b, 0x4b, 0xb },
    Vector3_U8.{ 0x77, 0x53, 0xf },
    Vector3_U8.{ 0x83, 0x57, 0x13 },
    Vector3_U8.{ 0x8b, 0x5b, 0x13 },
    Vector3_U8.{ 0x97, 0x5f, 0x1b },
    Vector3_U8.{ 0xa3, 0x63, 0x1f },
    Vector3_U8.{ 0xaf, 0x67, 0x23 },
    Vector3_U8.{ 0x23, 0x13, 0x7 },
    Vector3_U8.{ 0x2f, 0x17, 0xb },
    Vector3_U8.{ 0x3b, 0x1f, 0xf },
    Vector3_U8.{ 0x4b, 0x23, 0x13 },
    Vector3_U8.{ 0x57, 0x2b, 0x17 },
    Vector3_U8.{ 0x63, 0x2f, 0x1f },
    Vector3_U8.{ 0x73, 0x37, 0x23 },
    Vector3_U8.{ 0x7f, 0x3b, 0x2b },
    Vector3_U8.{ 0x8f, 0x43, 0x33 },
    Vector3_U8.{ 0x9f, 0x4f, 0x33 },
    Vector3_U8.{ 0xaf, 0x63, 0x2f },
    Vector3_U8.{ 0xbf, 0x77, 0x2f },
    Vector3_U8.{ 0xcf, 0x8f, 0x2b },
    Vector3_U8.{ 0xdf, 0xab, 0x27 },
    Vector3_U8.{ 0xef, 0xcb, 0x1f },
    Vector3_U8.{ 0xff, 0xf3, 0x1b },
    Vector3_U8.{ 0xb, 0x7, 0x0 },
    Vector3_U8.{ 0x1b, 0x13, 0x0 },
    Vector3_U8.{ 0x2b, 0x23, 0xf },
    Vector3_U8.{ 0x37, 0x2b, 0x13 },
    Vector3_U8.{ 0x47, 0x33, 0x1b },
    Vector3_U8.{ 0x53, 0x37, 0x23 },
    Vector3_U8.{ 0x63, 0x3f, 0x2b },
    Vector3_U8.{ 0x6f, 0x47, 0x33 },
    Vector3_U8.{ 0x7f, 0x53, 0x3f },
    Vector3_U8.{ 0x8b, 0x5f, 0x47 },
    Vector3_U8.{ 0x9b, 0x6b, 0x53 },
    Vector3_U8.{ 0xa7, 0x7b, 0x5f },
    Vector3_U8.{ 0xb7, 0x87, 0x6b },
    Vector3_U8.{ 0xc3, 0x93, 0x7b },
    Vector3_U8.{ 0xd3, 0xa3, 0x8b },
    Vector3_U8.{ 0xe3, 0xb3, 0x97 },
    Vector3_U8.{ 0xab, 0x8b, 0xa3 },
    Vector3_U8.{ 0x9f, 0x7f, 0x97 },
    Vector3_U8.{ 0x93, 0x73, 0x87 },
    Vector3_U8.{ 0x8b, 0x67, 0x7b },
    Vector3_U8.{ 0x7f, 0x5b, 0x6f },
    Vector3_U8.{ 0x77, 0x53, 0x63 },
    Vector3_U8.{ 0x6b, 0x4b, 0x57 },
    Vector3_U8.{ 0x5f, 0x3f, 0x4b },
    Vector3_U8.{ 0x57, 0x37, 0x43 },
    Vector3_U8.{ 0x4b, 0x2f, 0x37 },
    Vector3_U8.{ 0x43, 0x27, 0x2f },
    Vector3_U8.{ 0x37, 0x1f, 0x23 },
    Vector3_U8.{ 0x2b, 0x17, 0x1b },
    Vector3_U8.{ 0x23, 0x13, 0x13 },
    Vector3_U8.{ 0x17, 0xb, 0xb },
    Vector3_U8.{ 0xf, 0x7, 0x7 },
    Vector3_U8.{ 0xbb, 0x73, 0x9f },
    Vector3_U8.{ 0xaf, 0x6b, 0x8f },
    Vector3_U8.{ 0xa3, 0x5f, 0x83 },
    Vector3_U8.{ 0x97, 0x57, 0x77 },
    Vector3_U8.{ 0x8b, 0x4f, 0x6b },
    Vector3_U8.{ 0x7f, 0x4b, 0x5f },
    Vector3_U8.{ 0x73, 0x43, 0x53 },
    Vector3_U8.{ 0x6b, 0x3b, 0x4b },
    Vector3_U8.{ 0x5f, 0x33, 0x3f },
    Vector3_U8.{ 0x53, 0x2b, 0x37 },
    Vector3_U8.{ 0x47, 0x23, 0x2b },
    Vector3_U8.{ 0x3b, 0x1f, 0x23 },
    Vector3_U8.{ 0x2f, 0x17, 0x1b },
    Vector3_U8.{ 0x23, 0x13, 0x13 },
    Vector3_U8.{ 0x17, 0xb, 0xb },
    Vector3_U8.{ 0xf, 0x7, 0x7 },
    Vector3_U8.{ 0xdb, 0xc3, 0xbb },
    Vector3_U8.{ 0xcb, 0xb3, 0xa7 },
    Vector3_U8.{ 0xbf, 0xa3, 0x9b },
    Vector3_U8.{ 0xaf, 0x97, 0x8b },
    Vector3_U8.{ 0xa3, 0x87, 0x7b },
    Vector3_U8.{ 0x97, 0x7b, 0x6f },
    Vector3_U8.{ 0x87, 0x6f, 0x5f },
    Vector3_U8.{ 0x7b, 0x63, 0x53 },
    Vector3_U8.{ 0x6b, 0x57, 0x47 },
    Vector3_U8.{ 0x5f, 0x4b, 0x3b },
    Vector3_U8.{ 0x53, 0x3f, 0x33 },
    Vector3_U8.{ 0x43, 0x33, 0x27 },
    Vector3_U8.{ 0x37, 0x2b, 0x1f },
    Vector3_U8.{ 0x27, 0x1f, 0x17 },
    Vector3_U8.{ 0x1b, 0x13, 0xf },
    Vector3_U8.{ 0xf, 0xb, 0x7 },
    Vector3_U8.{ 0x6f, 0x83, 0x7b },
    Vector3_U8.{ 0x67, 0x7b, 0x6f },
    Vector3_U8.{ 0x5f, 0x73, 0x67 },
    Vector3_U8.{ 0x57, 0x6b, 0x5f },
    Vector3_U8.{ 0x4f, 0x63, 0x57 },
    Vector3_U8.{ 0x47, 0x5b, 0x4f },
    Vector3_U8.{ 0x3f, 0x53, 0x47 },
    Vector3_U8.{ 0x37, 0x4b, 0x3f },
    Vector3_U8.{ 0x2f, 0x43, 0x37 },
    Vector3_U8.{ 0x2b, 0x3b, 0x2f },
    Vector3_U8.{ 0x23, 0x33, 0x27 },
    Vector3_U8.{ 0x1f, 0x2b, 0x1f },
    Vector3_U8.{ 0x17, 0x23, 0x17 },
    Vector3_U8.{ 0xf, 0x1b, 0x13 },
    Vector3_U8.{ 0xb, 0x13, 0xb },
    Vector3_U8.{ 0x7, 0xb, 0x7 },
    Vector3_U8.{ 0xff, 0xf3, 0x1b },
    Vector3_U8.{ 0xef, 0xdf, 0x17 },
    Vector3_U8.{ 0xdb, 0xcb, 0x13 },
    Vector3_U8.{ 0xcb, 0xb7, 0xf },
    Vector3_U8.{ 0xbb, 0xa7, 0xf },
    Vector3_U8.{ 0xab, 0x97, 0xb },
    Vector3_U8.{ 0x9b, 0x83, 0x7 },
    Vector3_U8.{ 0x8b, 0x73, 0x7 },
    Vector3_U8.{ 0x7b, 0x63, 0x7 },
    Vector3_U8.{ 0x6b, 0x53, 0x0 },
    Vector3_U8.{ 0x5b, 0x47, 0x0 },
    Vector3_U8.{ 0x4b, 0x37, 0x0 },
    Vector3_U8.{ 0x3b, 0x2b, 0x0 },
    Vector3_U8.{ 0x2b, 0x1f, 0x0 },
    Vector3_U8.{ 0x1b, 0xf, 0x0 },
    Vector3_U8.{ 0xb, 0x7, 0x0 },
    Vector3_U8.{ 0x0, 0x0, 0xff },
    Vector3_U8.{ 0xb, 0xb, 0xef },
    Vector3_U8.{ 0x13, 0x13, 0xdf },
    Vector3_U8.{ 0x1b, 0x1b, 0xcf },
    Vector3_U8.{ 0x23, 0x23, 0xbf },
    Vector3_U8.{ 0x2b, 0x2b, 0xaf },
    Vector3_U8.{ 0x2f, 0x2f, 0x9f },
    Vector3_U8.{ 0x2f, 0x2f, 0x8f },
    Vector3_U8.{ 0x2f, 0x2f, 0x7f },
    Vector3_U8.{ 0x2f, 0x2f, 0x6f },
    Vector3_U8.{ 0x2f, 0x2f, 0x5f },
    Vector3_U8.{ 0x2b, 0x2b, 0x4f },
    Vector3_U8.{ 0x23, 0x23, 0x3f },
    Vector3_U8.{ 0x1b, 0x1b, 0x2f },
    Vector3_U8.{ 0x13, 0x13, 0x1f },
    Vector3_U8.{ 0xb, 0xb, 0xf },
    Vector3_U8.{ 0x2b, 0x0, 0x0 },
    Vector3_U8.{ 0x3b, 0x0, 0x0 },
    Vector3_U8.{ 0x4b, 0x7, 0x0 },
    Vector3_U8.{ 0x5f, 0x7, 0x0 },
    Vector3_U8.{ 0x6f, 0xf, 0x0 },
    Vector3_U8.{ 0x7f, 0x17, 0x7 },
    Vector3_U8.{ 0x93, 0x1f, 0x7 },
    Vector3_U8.{ 0xa3, 0x27, 0xb },
    Vector3_U8.{ 0xb7, 0x33, 0xf },
    Vector3_U8.{ 0xc3, 0x4b, 0x1b },
    Vector3_U8.{ 0xcf, 0x63, 0x2b },
    Vector3_U8.{ 0xdb, 0x7f, 0x3b },
    Vector3_U8.{ 0xe3, 0x97, 0x4f },
    Vector3_U8.{ 0xe7, 0xab, 0x5f },
    Vector3_U8.{ 0xef, 0xbf, 0x77 },
    Vector3_U8.{ 0xf7, 0xd3, 0x8b },
    Vector3_U8.{ 0xa7, 0x7b, 0x3b },
    Vector3_U8.{ 0xb7, 0x9b, 0x37 },
    Vector3_U8.{ 0xc7, 0xc3, 0x37 },
    Vector3_U8.{ 0xe7, 0xe3, 0x57 },
    Vector3_U8.{ 0x7f, 0xbf, 0xff },
    Vector3_U8.{ 0xab, 0xe7, 0xff },
    Vector3_U8.{ 0xd7, 0xff, 0xff },
    Vector3_U8.{ 0x67, 0x0, 0x0 },
    Vector3_U8.{ 0x8b, 0x0, 0x0 },
    Vector3_U8.{ 0xb3, 0x0, 0x0 },
    Vector3_U8.{ 0xd7, 0x0, 0x0 },
    Vector3_U8.{ 0xff, 0x0, 0x0 },
    Vector3_U8.{ 0xff, 0xf3, 0x93 },
    Vector3_U8.{ 0xff, 0xf7, 0xc7 },
    Vector3_U8.{ 0xff, 0xff, 0xff },
    Vector3_U8.{ 0x9f, 0x5b, 0x53 }
];